group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.alibaba:fastjson:1.1.61.android'
    compile 'com.google.protobuf:protobuf-java:3.4.0'

}
