group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile 'com.alibaba:fastjson:1.1.61.android'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.google.protobuf:protobuf-java:3.4.0'
    testCompile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

}
